To normal form ([λx.([λa.[λb.b]] [λy.[λz.y]])] [λy.[λz.y]]), self = App, lower = false, true
Now is ([λa.[λb.b]] [λy.[λz.y]]), self_type = App, lower = false, true
To normal form ([λx.([λa.[λb.b]] [λy.[λz.y]])] [λa.[λb.b]]), self = App, lower = false, true
Now is ([λa.[λb.b]] [λy.[λz.y]]), self_type = App, lower = false, true
To normal form ([λx.[λy.((x y) y)]] [λu.((u y) x)]), self = App, lower = true, true
To normal form ((x [λu.((u y) x)]) [λu.((u y) x)]), self = App, lower = true, true
Now is ((x [λu.((u y) x)]) [λu.((u y) x)]), self_type = App, lower = true, true
Now is ((x [λu.((u y) x)]) [λu.((u y) x)]), self_type = App, lower = true, true
To normal form [λx.[λy.[λz.((x z) (y z))]]], self = Abs, lower = true
To normal form [λy.[λz.((x z) (y z))]], self = Abs, lower = true
To normal form [λz.((x z) (y z))], self = Abs, lower = true
To normal form ((x z) (y z)), self = App, lower = true, true
Now is ((x z) (y z)), self_type = App, lower = true, true
Now is [λz.((x z) (y z))], self_type = Abs, lower = true
Now is [λy.[λz.((x z) (y z))]], self_type = Abs, lower = true
Now is [λx.[λy.[λz.((x z) (y z))]]], self_type = Abs, lower = true
To normal form ((([λx.[λy.[λz.((x z) (y z))]]] ([λx.[λy.(y x)]] u)) ([λx.[λy.(y x)]] x)) w), self = App, lower = false, true
To normal form (([λx.[λy.[λz.((x z) (y z))]]] ([λx.[λy.(y x)]] u)) ([λx.[λy.(y x)]] x)), self = App, lower = false, false
To normal form ([λx.[λy.[λz.((x z) (y z))]]] ([λx.[λy.(y x)]] u)), self = App, lower = true, false
To normal form ([λx.[λy.(y x)]] u), self = App, lower = true, true
To normal form [λy.(y u)], self = Abs, lower = true
To normal form (y u), self = App, lower = true, true
Now is (y u), self_type = App, lower = true, true
Now is [λy.(y u)], self_type = Abs, lower = true
Now is [λy.(y u)], self_type = App, lower = true, true
Now is [λy.[λz.(([λy.(y u)] z) (y z))]], self_type = App, lower = true, false
To normal form ([λx.[λy.(y x)]] x), self = App, lower = true, true
To normal form [λy.(y x)], self = Abs, lower = true
To normal form (y x), self = App, lower = true, true
Now is (y x), self_type = App, lower = true, true
Now is [λy.(y x)], self_type = Abs, lower = true
Now is [λy.(y x)], self_type = App, lower = true, true
Now is ([λy.[λz.(([λy.(y u)] z) (y z))]] [λy.(y x)]), self_type = App, lower = false, false
To normal form (([λy.[λz.(([λy.(y u)] z) (y z))]] [λy.(y x)]) w), self = App, lower = false, true
To normal form ([λy.[λz.(([λy.(y u)] z) (y z))]] [λy.(y x)]), self = App, lower = false, true
Now is [λz.(([λy.(y u)] z) ([λy.(y x)] z))], self_type = App, lower = false, true
To normal form ([λz.(([λy.(y u)] z) ([λy.(y x)] z))] w), self = App, lower = false, true
Now is (([λy.(y u)] w) ([λy.(y x)] w)), self_type = App, lower = false, true
Now is (([λy.(y u)] w) ([λy.(y x)] w)), self_type = App, lower = false, true
Now is (([λy.(y u)] w) ([λy.(y x)] w)), self_type = App, lower = false, true
